# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG, Console, web

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#projcet all log
log4j.appender.web=io.github.isliqian.log.log4j.DailyRollingFileAppender
log4j.appender.web.File=logs/web/web.log
log4j.appender.web.append=true
log4j.appender.web.MaxBackupIndex=-1
log4j.appender.web.encoding=utf-8
log4j.appender.web.MaxFileSize=50MB
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#dao sql log
log4j.appender.dao=io.github.isliqian.log.log4j.DailyRollingFileAppender
log4j.appender.dao.File=logs/sql.log
log4j.appender.dao.append=true
log4j.appender.dao.MaxBackupIndex=-1
log4j.appender.dao.encoding=utf-8
log4j.appender.dao.MaxFileSize=50MB
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#bussiness log
log4j.appender.business=io.github.isliqian.log.log4j.DailyRollingFileAppender
log4j.appender.business.File=logs/bussiness.log
log4j.appender.business.append=true
log4j.appender.business.MaxBackupIndex=-1
log4j.appender.business.encoding=utf-8
log4j.appender.business.MaxFileSize=50MB
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.apache.ibatis=DEBUG,business
#log4j.logger.JedisUtils=DEBUG,business
#log4j.logger.LoginController=DEBUG
#log4j.logger.net.microcental.easysite.modules=DEBUG,dao
#log4j.logger.net.microcental.easysite.module.sys.security=info,dao