# lilac

./: README.md  pom.xml  ssl.jks
lilac-async/: README.md  pom.xml
lilac-cache/: pom.xml
lilac-cache/src/main/java/io/github/isliqian/cache/: CacheUtils.java  EhCacheUtils.java
lilac-config/: pom.xml
lilac-log/: README.md  pom.xml
lilac-mail/: pom.xml
lilac-mybatis-generator/: pom.xml
lilac-mybatisgenerator/: pom.xml
lilac-scheduled/: pom.xml
lilac-shiro/: README.md  pom.xml
lilac-shiro/src/test/java/io/github/isliqian/: AppTest.java
lilac-splider/: pom.xml
lilac-splider/src/main/java/io/github/isliqian/splider/api/: CollegeApi.java
lilac-splider/src/main/java/io/github/isliqian/splider/bean/: BasicCollege.java  College.java  HistoricalLine.java  ProfessionalLine.java
lilac-splider/src/main/java/io/github/isliqian/splider/controller/: CollegeController.java  SpliderController.java
lilac-splider/src/main/java/io/github/isliqian/splider/mapper/: CollegeMapper.java  HistoricalLineMapper.java  ProfessionalLineMapper.java
lilac-splider/src/main/java/io/github/isliqian/splider/service/: BasicInfoService.java  CollegeService.java  HistoricalLineService.java  ProfessionalLineService.java  SpliderService.java
lilac-splider/src/main/java/io/github/isliqian/splider/service/splider/: CollegeInfoSplider.java  HistoricalLineSplider.java  ProfessionalLineService.java  ProfessionalLineSplider.java
lilac-splider/src/main/java/io/github/isliqian/splider/util/: SpliderUtils.java
lilac-sys/: README.md  pom.xml
lilac-sys/src/main/java/io/github/isliqian/core/: BaseController.java  (+8 more)
lilac-utils/: pom.xml
lilac-utils/src/main/java/io/github/isliqian/utils/: BeanValidators.java  CookieUtils.java  CountUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Global.java  HttpRequest.java  IDUtils.java  IPUtils.java  JsonMapper.java  PasswordUtils.java  PropertiesLoader.java  Reflections.java  ResultUtil.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java
lilac-utils/src/main/java/io/github/isliqian/utils/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  CrudService.java  DataEntity.java  Page.java  ServiceException.java  TreeDao.java  TreeEntity.java  TreeService.java
lilac-utils/src/main/java/io/github/isliqian/utils/excel/: ExportExcel.java  ImportExcel.java
lilac-utils/src/main/java/io/github/isliqian/utils/excel/ann/: ExcelField.java
lilac-web/: README.md  pom.xml
lilac-web/src/main/config/: lilac.properties  log4j.properties  log4j2.xml  logback.xml  quartz.properties
lilac-web/src/main/java/io/github/isliqian/: LilacWebApplication.java
lilac-web/src/main/java/io/github/isliqian/bean/: Console.java
lilac-web/src/main/java/io/github/isliqian/config/: DruidConfig.java  DruidConfiguration.java  PageHelperConfig.java  PageHelperConfigure.java  SchedulerConfig.java  Swagger2Config.java  Swagger2Configure.java  WebSocketConfig.java
lilac-web/src/main/java/io/github/isliqian/constants/: WXPublicConstants.java
lilac-web/src/main/java/io/github/isliqian/controller/: AdminController.java  AsyncTaskController.java  GuestController.java  IndexController.java  LoginController.java  UserController.java  WeChatController.java  WechatController.java  WxUserController.java
lilac-web/src/main/java/io/github/isliqian/controller/plug/: LogController.java  MybatisController.java
lilac-web/src/main/java/io/github/isliqian/exception/: AesException.java  GlobalExceptionHandler.java  ViewErrorController.java
lilac-web/src/main/java/io/github/isliqian/quartz/: QuartzService.java
lilac-web/src/main/java/io/github/isliqian/runner/: MyRunner.java
lilac-web/src/main/java/io/github/isliqian/util/: MicAppContext.java  SHA1.java  WXPublicUtils.java
lilac-web/src/main/resources/: application.yml  banner.txt  ssl.jks
lilac-web/src/main/resources/cache/: ehcache-local.xml
lilac-web/src/main/resources/db/migration/: V0__init_db.sql
lilac-web/src/main/resources/mapper/: JobMapper.xml  SysArea.xml  SysDepartmentMapper.xml  SysDict.xml  SysLog.xml  SysMenu.xml  SysOffice.xml  SysParameters.xml  SysRole.xml  SysRoleMenu.xml  SysUser.xml  SysUserRole.xml  TbCollege.xml  TbCollegeInfo.xml  TbHistoricalLine.xml  TbProfessionalLine.xml
lilac-web/src/main/resources/static/: JobManager.html
lilac-web/src/main/resources/static/layuiadmin/: config.js
lilac-web/src/main/resources/static/layuiadmin/base/: base.js
lilac-web/src/main/resources/static/layuiadmin/biz/: biz.js
lilac-web/src/main/resources/static/layuiadmin/layui/: layui.js
lilac-web/src/main/resources/static/layuiadmin/mytable/: mytable.css
lilac-web/src/main/resources/static/layuiadmin/style/: loading.css
lilac-web/src/main/resources/static/layuiadmin/tpl/system/: about.html
lilac-web/src/main/resources/templates/: index.html  signin.html
lilac-web/src/main/resources/templates/college/: college.html
lilac-web/src/main/resources/templates/email/: emailExample1.html
lilac-web/src/main/resources/templates/error/: 404.html  500.html
lilac-web/src/main/resources/templates/home/: console.html
lilac-web/src/main/resources/templates/log/: console.html  log.html  log4j.html  logfiles.html
lilac-web/src/main/resources/templates/plug/: generator.html  logfiles.html  mail.html
lilac-web/src/main/resources/templates/splider/: index.html
lilac-web/src/main/resources/templates/sys/: admin.html  adminform.html  admininfo.html  adminpassword.html  area.html  areaform.html  department.html  departmentform.html  dict.html  dictform.html  email.html  log.html  menu.html  menuform.html  office.html  officeform.html  paramter.html  role.html  roleform.html
lilac-web/src/main/resources/templates/system/: about.html
lilac-web/src/main/resources/templates/user/: forget.html  list.html  login.html  userform.html
lilac-web/src/main/resources/templates/wx/: user.html  userform.html
mbg/io/github/isliqian/sys/bean/: SysDepartment.java
mbg/io/github/isliqian/sys/mapper/: SysDepartmentMapper.java
mbg/阿瑟东/: SysDepartmentMapper.xml
(+125 files in other folders)
